MAPBOX_PUBLIC_KEY=<YOUR MAPBOX PUBLIC KEY>
WEATHER_API_KEY=<YOUR WEATHER API KEY>
SECRET_KEY=<YOUR SECRET KEY>
ALGORITHM=<YOUR ALGORITHM>
API_GATEWAY_TOKEN=<api-token-gateway>
APP_ENV=local
ALLOW_ORIGINS=[http://localhost:5173]
DATABASE_USER=<user>
DATABASE_HOST=<db-host>
DATABASE_NAME=<db-name>
DATABASE_PASSWORD=<db-password>